const translationsShown = [
    "English",
    "中文",
    "हिन्दी",
    "Español",
    "Français",
    "বাংলা",
    "Português",
    "Русский",
    "اردو",
    "Bahasa Indonesia",
    "Deutsch",
    "日本語",
    "मराठी",
    "Türkçe",
    "한국어",
    "Tiếng Việt",
    "Italiano",
    "ไทย",
    "ಕನ್ನಡ",
    "فارسی",
    "മലയാളം",
    "Bahasa Melayu",
    "Filipino",
    "Română",
    "Nederlands",
    "Soomaali",
    "Српски",
    "Български",
    "עברית",
    "Svenska",
    "Slovenčina",
    "Norsk",
    "Afrikaans",
    "Shqip",
    "Afaraf",
    "አማርኛ",
    "অসমীয়া",
    "Azərbaycan dili",
    "Bamanankan",
    "Bosanski",
    "Hrvatski",
    "Čeština",
    "ދިވެހި",
    "Esperanto",
    "Fulfulde",
    "Luganda",
    "ગુજરાતી",
    "Hausa",
    "Iranun",
    "Қазақ тілі",
    "ភាសាខ្មែរ",
    "Ikinyarwanda",
    "Кыргызча",
    "Kurdî",
    "Lingála",
    "Luluyia",
    "Македонски",
    "Malti",
    "नेपाली",
    "پښتو",
    "Sesotho",
    "தமிழ்",
    "Twi",
    "Українська",
    "Yàu",
    "isiXhosa",
    "Yorùbá",
    "isiZulu"
];

export default translationsShown;
